include ~/.cache/wal/colors-kitty.conf

font_family         Maple Mono NF CN
bold_font           Maple Mono NF CN Bold
italic_font         Maple Mono NF CN Italic
bold_italic_font    Maple Mono NF CN Bold Italic

font_size          14
background_opacity 0.8

hide_window_decorations yes
remember_window_size  no
initial_window_width  145c
initial_window_height 40c
