###################
### KEYBINDINGS ###
###################

$mainMod = SUPER
$keyring = password-store=gnome-libsecret
$wayland = enable-features=UseOzonePlatform --ozone-platform=wayland

# Custom binds
bind = , Print, exec, hyprshot -m region
bind = $supershift, L, exec, hyprlock
bind = $mainMod, F, exec, firefox
bind = $mainMod, G, exec, google-chrome-stable --$keyring --$wayland
bind = $mainMod, B, exec, brave --$keyring --$wayland
bind = $mainMod, A, exec, flatpak run com.github.wwmm.easyeffects
bind = $mainMod, C, exec, code --$keyring
bind = $mainMod, W, exec, pkill waybar || waybar
bind = $mainMod, T, exec, ~/.local/bin/hyprstyle
bind = $mainMod, F4, exec, wlogout

# Example binds
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, space, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, ~/.local/bin/notify/notify-volume up
bindel = ,XF86AudioLowerVolume, exec, ~/.local/bin/notify/notify-volume down
bindel = ,XF86AudioMute, exec, ~/.local/bin/notify/notify-volume mute
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINKOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, ~/.local/bin/notify/notify-brightness up
bindel = ,XF86MonBrightnessDown, exec, ~/.local/bin/notify/notify-brightness down

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
